[33mcommit c529e3c1fc0613015bd6751167e00c12a3d747d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kapil Bisht <kapil.bisht123@gmail.com>
Date:   Mon Jun 30 00:47:53 2025 +0530

    Force push Linux shell project files

[33mcommit fb8df7522aa0d2f31035d3ed82a82ed5bd440ccb[m
Author: Kshitij <kshitijsrivastava7524@gmail.com>
Date:   Sun Jun 22 14:40:54 2025 +0530

    currently all things are summed up and need no change

[33mcommit 71b04e4f81addae6cd75416aa576604cdaf568c8[m
Merge: 2da42bc a406d3a
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Tue May 20 08:28:54 2025 +0530

    Merge pull request #5 from kshitijsrivastava7524/kapil2
    
    Updated linux_shell code

[33mcommit a406d3a0fcfbd1f048cca1cdeadae59f132c73a9[m[33m ([m[1;31morigin/kapil2[m[33m)[m
Author: Kapil Bisht <kapil.bisht123@gmail.com>
Date:   Mon May 19 11:38:26 2025 +0530

    Updated linux_shell code

[33mcommit 2da42bc339f9afcdbea9dc0764cd336f6e8bc75a[m
Merge: 1c6546e 3c071d6
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Mon May 19 10:27:19 2025 +0530

    Merge pull request #3 from kshitijsrivastava7524/kapil
    
    updated GUI

[33mcommit 3c071d6767cad27d409668fe97fbb0c348b69d74[m
Author: Kapil Bisht <kapil.bisht123@gmail.com>
Date:   Sun May 18 23:56:37 2025 +0530

    updated GUI

[33mcommit 1c6546e75a247bf1024b39d812a52abc5602f9e3[m
Author: kshitijsrivastava7524 <kshitijsrivastava7524@gmail.com>
Date:   Sun May 18 14:00:21 2025 +0000

    made fixes in tab completion

[33mcommit 6305c55db17d8ec3415df5ae04084ecc44feb1a9[m
Merge: 9212fc0 af3d071
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Sun May 18 18:59:17 2025 +0530

    Merge pull request #2 from kshitijsrivastava7524/arrow
    
    Done

[33mcommit af3d0713a488c5406b5871d1af5616be450f8243[m[33m ([m[1;31morigin/arrow[m[33m)[m
Author: Harsha <harshkatiyar033@gmail.com>
Date:   Sun May 18 02:10:27 2025 +0530

    Done

[33mcommit 9212fc0f44fa04d5307b2867d9a361246393f6ef[m
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Sat May 17 23:07:59 2025 +0530

    Read it first before doing anything

[33mcommit 934ac74828490f5b5bc9a92d7fb121aafe9c7a14[m
Author: kshitijsrivastava7524 <kshitijsrivastava7524@gmail.com>
Date:   Sat May 17 17:24:36 2025 +0000

    added the custom function and made few changes to the line where it shows directory

[33mcommit 8a73999d53de556fbff663b19800ed08d338d291[m
Merge: a0d18f9 1448076
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Sat May 17 21:58:08 2025 +0530

    Merge pull request #1 from kshitijsrivastava7524/sajrudin
    
    Added redirection functionality

[33mcommit 14480762e6ff812d7b8dd91599c3e87345de1317[m[33m ([m[1;31morigin/sajrudin[m[33m)[m
Author: Sajrudin <aalamsajrudin@gmail.com>
Date:   Fri May 9 20:05:10 2025 +0000

    Added redirection functionality

[33mcommit a0d18f9badc4b2631f4a04e3a1bf079293062d56[m
Author: Kshitij_Srivastava <114089504+kshitijsrivastava7524@users.noreply.github.com>
Date:   Thu Apr 10 09:11:56 2025 +0530

    Added both code and .out file
